<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#AED6F1"
    tools:context = ".ScoresActivity">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#AED6F1"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:fontFamily="serif-monospace"
                android:text="Name"
                android:textSize="30dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_weight="1"
                android:fontFamily="serif-monospace"
                android:text="Score"
                android:textSize="30dp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#AED6F1">

            <ListView
                android:id="@+id/list_score"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>


</LinearLayout>


